# anvil-utils

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-snapshot.yml  release.yml  test.yml
androidx-stub/: build.gradle.kts
androidx-stub/src/main/kotlin/androidx/lifecycle/: ViewModel.kt  ViewModelProvider.kt
androidx-stub/src/main/kotlin/androidx/lifecycle/viewmodel/: CreationExtras.kt  ViewModelInitializer.kt
annotations/: build.gradle.kts
annotations/api/: anvil-utils-api.api
annotations/src/main/kotlin/me/gulya/anvil/api/: ExperimentalAnvilUtilsApi.kt
annotations/src/main/kotlin/me/gulya/anvil/assisted/: AssistedKey.kt  ContributesAssistedFactory.kt
annotations/src/main/kotlin/me/gulya/anvil/vm/: ContributesViewModel.kt
anvil-utils/: build.gradle.kts
anvil-utils-api/: build.gradle.kts
anvil-utils-api/src/main/kotlin/me/gulya/anvil/utils/: AssistedKey.kt  ContributesAssistedFactory.kt
anvil-utils/src/main/kotlin/me/gulya/anvil/utils/: ContributesAssistedFactoryCodeGenerator.kt  ParameterKey.kt
anvil-utils/src/test/kotlin/: ContributesAssistedFactoryCodeGeneratorTest.kt
build-logic/conventions/: build.gradle.kts  settings.gradle.kts
build-logic/conventions/src/main/kotlin/me/gulya/convention/: Libs.kt  PublishConventionPlugin.kt  conventions.library.gradle.kts
compiler/: build.gradle.kts
compiler/src/main/kotlin/me/gulya/anvil/utils/: ContributesAssistedFactoryCodeGenerator.kt  ContributesViewModelCodeGenerator.kt  CreateAssistedFactory.kt  Errors.kt
compiler/src/main/kotlin/me/gulya/anvil/utils/embedded/: ContributesAssistedFactoryCodeGenerator.kt
compiler/src/main/kotlin/me/gulya/anvil/utils/ksp/: ContributesAssistedFactorySymbolProcessor.kt
compiler/src/main/kotlin/me/gulya/anvil/utils/ksp/internal/: ErrorLoggingSymbolProcessor.kt
compiler/src/test/fixtures/ksp-multi-round/: settings.gradle.kts
compiler/src/test/fixtures/ksp-multi-round/app/: build.gradle.kts
compiler/src/test/fixtures/ksp-multi-round/app/src/main/kotlin/me/gulya/anvil/sample/: AppComponent.kt
compiler/src/test/fixtures/ksp-multi-round/di/src/main/kotlin/me/gulya/anvil/sample/: SampleScope.kt
compiler/src/test/fixtures/ksp-multi-round/processor/: build.gradle.kts
compiler/src/test/fixtures/ksp-multi-round/processor-api/: build.gradle.kts
compiler/src/test/fixtures/ksp-multi-round/processor-api/src/main/kotlin/me/gulya/anvil/sample/: GenerateClass.kt
compiler/src/test/fixtures/ksp-multi-round/processor/src/main/kotlin/me/gulya/anvil/sample/processor/: GenerateClassProcessor.kt
compiler/src/test/kotlin/: ContributesAssistedFactoryCodeGeneratorTest.kt  ContributesViewModelCodeGeneratorTest.kt
compiler/src/test/kotlin/me/gulya/anvil/: ContributesAssistedFactoryCodeGeneratorTest.kt  KspMultiRoundFunctionalTest.kt
compiler/src/test/kotlin/me/gulya/anvil/ksp/: ContributesAssistedFactorySymbolProcessorCompileTest.kt  GenerateClassProcessor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle.kts
samples/entrypoint/embedded/: build.gradle.kts
samples/entrypoint/embedded/src/main/kotlin/me/gulya/anvil/utils/sample/: EmbeddedEntrypoint.kt
samples/entrypoint/ksp/: build.gradle.kts
samples/src/main/kotlin/me/gulya/anvil/utils/sample/: TestApi.kt
