GROUP=me.gulya.anvil

# When updating this, make sure to also update the parallel release versions in release.yml
VERSION_NAME=0.1.0-SNAPSHOT

POM_DESCRIPTION=Anvil code generator allowing automatic generation of @AssistedFactory which is bound to some publish API
POM_INCEPTION_YEAR=2024

POM_URL=https://github.com/IlyaGulya/anvil-utils
POM_SCM_URL=https://github.com/IlyaGulya/anvil-utils
POM_SCM_CONNECTION=scm:git:git://github.com/IlyaGulya/anvil-utils.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/IlyaGulya/anvil-utils.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=IlyaGulya
POM_DEVELOPER_NAME=Ilya Gulya
POM_DEVELOPER_URL=https://github.com/IlyaGulya/

kotlin.code.style=official